E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example_1.exe
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example_1.deps.json
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example_1.runtimeconfig.json
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example_1.dll
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example_1.pdb
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.csproj.AssemblyReference.cache
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.AssemblyInfoInputs.cache
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.AssemblyInfo.cs
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.csproj.CoreCompileInputs.cache
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.dll
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\refint\Book_T_D_Chapter_3_example_1.dll
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.pdb
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.genruntimeconfig.cache
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\ref\Book_T_D_Chapter_3_example_1.dll
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example.deps.json
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example.runtimeconfig.json
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example.exe
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example.dll
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\bin\Debug\net6.0\Book_T_D_Chapter_3_example.pdb
E:\Размещение проектов С#\Book_T_D_Chapter_3_example_1\obj\Debug\net6.0\Book_T_D_Chapter_3_example_1.csproj.CopyComplete
